{
    "private": true,
    "scripts": {
        "build": "pnpm --filter @neontechspace/fluxerly build && pnpm --filter fluxerly-docs build",
        "check": "pnpm --filter @neontechspace/fluxerly check && pnpm --filter @fluxerly/release test && pnpm --filter fluxerly-docs check",
        "changeset": "node release/cli.js changeset",
        "release:plan": "node release/cli.js plan",
        "release:check": "node release/cli.js check-support",
        "release:inspect": "node release/cli.js inspect",
        "release:status": "node release/cli.js status",
        "release:version": "node release/cli.js version",
        "release:prepare": "node release/cli.js prepare",
        "release:verify": "node release/cli.js verify",
        "release:publish": "node release/cli.js publish",
        "docs:dev": "pnpm --filter @neontechspace/fluxerly build && pnpm --filter fluxerly-docs generate && pnpm --filter fluxerly-docs dev"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": ">=12 <13",
            "onFail": "download"
        }
    }
}
