{
  "private": true,
  "scripts": {
    "build": "pnpm --filter @neontechspace/fluxerly build",
    "check": "pnpm --filter @neontechspace/fluxerly check"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=12 <13",
      "onFail": "download"
    }
  }
}
