{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "customConditions": ["fluxerly-source"],
        "types": ["node"],
        "noEmit": true
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
    "exclude": ["tests/experiments/**"]
}
