{
    "compilerOptions": {
        "target": "ES2024",
        "module": "NodeNext",
        "lib": ["ES2024"],
        "types": ["node"],
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["*.js"]
}
